defaults
  timeout client 30s
  timeout connect 4s
  timeout server 30s

frontend http
  bind *:80
  mode http
  http-request redirect scheme https if !{ ssl_fc }

listen stats
  bind *:8181
  mode http
  stats enable
  stats uri /stats
